server.port=1234
spring.datasource.url = jdbc:mysql://localhost:3306/authentification?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa:
    hibernate:
        ddlAuto: create
    showSql: true
hibernate:
        ddl-auto: none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
